# Petify

./: .gitignore  README.md
app/backend/: checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
app/backend/auth-server/: pom.xml
app/backend/auth-server/src/main/java/org/petify/backend/: AuthServerApplication.java
app/backend/auth-server/src/main/java/org/petify/backend/configuration/: CacheConfig.java  PropertiesConfiguration.java  SecurityConfiguration.java
app/backend/auth-server/src/main/java/org/petify/backend/controllers/: AchievementController.java  AdminController.java  AdminUserController.java  AuthenticationController.java  JwkSetEndpoint.java  LocationController.java  UserController.java  VolunteerController.java
app/backend/auth-server/src/main/java/org/petify/backend/dto/: GeolocationRequest.java  GeolocationResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  RegistrationDTO.java  UserLocationRequest.java  UserLocationResponse.java  UserResponseDTO.java
app/backend/auth-server/src/main/java/org/petify/backend/models/: Achievement.java  AchievementCategory.java  ApplicationUser.java  LoginRequestDTO.java  LoginResponseDTO.java  OAuth2Provider.java  RegistrationDTO.java  Role.java  UserAchievement.java  VolunteerApplication.java  VolunteerStatus.java
app/backend/auth-server/src/main/java/org/petify/backend/repository/: AchievementRepository.java  OAuth2ProviderRepository.java  RoleRepository.java  UserAchievementRepository.java  UserRepository.java  VolunteerApplicationRepository.java
app/backend/auth-server/src/main/java/org/petify/backend/services/: AchievementService.java  AuthenticationService.java  CustomOAuth2UserService.java  GeocodingService.java  OAuth2TokenService.java  ProfileAchievementService.java  TokenService.java  UserLocationService.java  UserService.java  VolunteerAchievementService.java  VolunteerService.java
app/backend/auth-server/src/main/java/org/petify/backend/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
app/backend/auth-server/src/main/resources/: application.yml
app/backend/auth-server/src/test/java/org/petify/backend/: AuthServerApplicationTests.java
app/backend/auth-server/src/test/java/org/petify/backend/integration/: AuthenticationIntegrationTest.java  BaseIntegrationTest.java
app/backend/auth-server/src/test/java/org/petify/backend/performance/: SimplePerformanceTest.java
app/backend/auth-server/src/test/java/org/petify/backend/services/: AchievementServiceTest.java  AuthenticationServiceTest.java  TokenServiceTest.java  UserServiceTest.java  VolunteerServiceTest.java
app/backend/auth-server/src/test/resources/: application-test.properties
app/backend/chat/: pom.xml
app/backend/chat/src/main/java/org/petify/chat/: ChatApplication.java
app/backend/chat/src/main/java/org/petify/chat/client/: ShelterClient.java
app/backend/chat/src/main/java/org/petify/chat/config/: ChatSecurityConfig.java  FeignConfig.java  JwtHandshakeInterceptor.java  (+4 more)
app/backend/chat/src/main/resources/: application.yml
app/backend/chat/src/main/resources/static/: index2.html
app/backend/config-server/: pom.xml
app/backend/config-server/src/main/java/org/petify/configserver/: ConfigServerApplication.java
app/backend/config-server/src/main/resources/configurations/: auth-service.yml  chat-service.yml  discovery-service.yml  feed-service.yml  funding-service.yml  gateway-service.yml  image-service.yml  reservations-service.yml  shelter-service.yml  user-service.yml
app/backend/config-server/src/test/java/org/petify/configserver/: ConfigServerApplicationTests.java
app/backend/data/: demo.mv.db
app/backend/discovery/: pom.xml
app/backend/discovery/src/main/java/org/petify/discovery/: DiscoveryApplication.java
app/backend/discovery/src/main/resources/: application.yml
app/backend/discovery/src/test/java/org/petify/discovery/: DiscoveryApplicationTests.java
app/backend/feed/: pom.xml
app/backend/feed/src/main/java/org/petify/feed/: FeedApplication.java
app/backend/feed/src/main/resources/: application.yml
app/backend/feed/src/test/java/org/petify/feed/: FeedApplicationTest.java
app/backend/funding/: pom.xml
app/backend/funding/src/main/java/org/petify/funding/: FundingApplication.java
app/backend/funding/src/main/resources/: application.yml
app/backend/funding/src/test/java/org/petify/funding/: FundingApplicationTests.java
app/backend/gateway/: pom.xml
app/backend/gateway/src/main/java/org/petify/gateway/: GatewayApplication.java
app/backend/gateway/src/main/resources/: application.yml
app/backend/gateway/src/test/java/org/petify/gateway/: GatewayApplicationTests.java
app/backend/image/: pom.xml
app/backend/image/src/main/java/org/petify/image/: ImageApplication.java
app/backend/image/src/main/resources/: application.yml
app/backend/image/src/test/java/org/petify/image/: FeedApplicationTest.java  ImageApplicationTest.java
app/backend/load-tests/: pom.xml
app/backend/load-tests/src/test/java/: Engine.java  IDEPathHelper.java  Main.java  Recorder.java
app/backend/load-tests/src/test/java/simulations/: ShelterSimulation.java
app/backend/reservations/: pom.xml
app/backend/reservations/src/main/java/org/petify/reservations/: ReservationsApplication.java
app/backend/reservations/src/main/resources/: application.yml
app/backend/shelter/: pom.xml
app/backend/shelter/src/main/java/org/petify/shelter/: ShelterApplication.java
app/backend/shelter/src/main/resources/: application-test.properties  application.yml  data.sql
app/backend/shelter/src/test/java/org/petify/shelter/: ShelterApplicationTests.java
app/backend/shelter/src/test/resources/: application-test.properties
app/backend/shelter/src/test/resources/features/: create_pet.feature  create_shelter.feature  get_shelter.feature
app/backend/src/main/java/org/petify/backend/: BackendApplication.java
app/backend/user-service/: pom.xml
app/backend/user-service/src/main/java/org/petify/user/: UserServiceApplication.java
app/backend/user-service/src/main/resources/: application.yml
(+614 files in other folders)
